# Modified to use FFTW library
# Generated by rstantools.  Do not edit by hand.

STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")

PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG

CXX_STD = CXX14

# FFTW stuff
LIB_FFTW=C:/fftw-64
PKG_CPPFLAGS+=-I$(LIB_FFTW)
PKG_LIBS=-L$(LIB_FFTW) -lfftw3-3

all: $(SHLIB)

clean:
		RM -rf *.so *.o

.phony: all clean
